#about
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
        h4
            font-size: 20px
            color: #949494
    .imgbox
        width: 450px
    @media screen and ( max-width: 991px )
        .textbox
            padding: 0 0
            h1
                font-size: 45px
    @media screen and ( max-width: 391px )
        .textbox
            text-align: center
            h1
                font-size: 40px
            h3
                font-size: 18px
            ul
                padding: 20px 0
                li
                    display: flex
                    justify-content: center
                    padding: 10px 0 0 0
        .imgbox
            width: 350px
