#carefor
    padding: 50px 0
    .textbox
        padding: 90px
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            color: #a8a8a8
            font-size: 24px
    .imgbox
        width: 500px
        border-radius: 20px
    @media screen and ( max-width: 991px )
        .textbox
            text-align: center
            padding: 0 0
            h1
                font-size: 55px
            h4
                font-size: 22px
        .imgbox
            width: 400px
    @media screen and ( max-width: 391px )
        .textbox
            margin-bottom: 20px
            h1 
                font-size: 45px
            h4 
                font-size: 20px
        .imgbox
            width: 320px
