#dogger
    padding: 40px 0
    .box
        display: flex
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            font-size: 18px
            color: #8f8686
        p
            font-size: 18px
            color: #8f8686
        p,h4
            margin: 20px 0 0
    .wid
        width: 580px
    @media screen and ( max-width: 991px )
        h1
            font-size: 50px
        h3 
            font-size: 19px
        .textbox
            margin: 0 0 0 10px
            h2
                font-size: 20px
                margin: 20px 0 0 0
        .flexbb
            display: flex
            flex-direction: column
    @media screen and ( max-width: 391px )
        h1 
            font-size: 45px
        .textbox 
            margin-bottom: 20px