#pricing
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #000000
            margin: 20px 0 50px
    .box
        width: 340px
        color: #ffff
        background: #708f97
        padding: 50px 30px
        text-align: center
        border-radius: 20px 
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #2b383c
            color: #ffff
    .premium-color
        background: #2b383c
        .btn
            background: #708f97
    @media screen and ( max-width: 991px )
        .textbox
            padding: 0 0 30px 0
            h1
                font-size: 50px
            h5
                font-size: 22px
                margin-bottom: 20px
        .box
            padding: 0 0 15px 5px
            h2
                font-size: 23px
                margin: 10px 0 0 0
            h3
                font-size: 28px
                margin: 10px 0 0 0
            li
                h4
                    font-size: 15px
    @media screen and ( max-width: 391px )
        .textbox
            h1 
                font-size: 40px
            h5 
                font-size: 20px
        .box
            margin: 10px 0