#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            padding: 30px 0 0 32px
            color: #949494
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #d4cece
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
    @media screen and ( max-width: 991px )
        h1
            font-size: 48px
        .textbox
            padding: 0 0 0 0
            .minibox
                h2
                    font-size: 20px
            p
                font-size: 17px
                padding: 10px 0 0 22px
            li
                margin: 15px 0 0 0
            h4
                font-size: 20px
        .imgflex
            align-items: center
    @media screen and ( max-width: 391px )
        h1
            font-size: 40px
        h3
            font-size: 19px
        .textbox
            margin: 20px 0
            .minibox
                h2
                    font-size: 18px
            p
                font-size: 15px
            li
                h4 
                    font-size: 18px
