#trainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300px
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 580px
    @media screen and (max-width: 991px)
        h1
            font-size: 45px
        h3
            font-size: 20px
        .box
            .textbox
                padding: 0 0 0 20px
            .imgbox
                width: 230px
            h4
                font-size: 18px
        .wid
            margin-bottom: 50px
    @media screen and ( max-width: 391px )
        h1
            font-size: 40px
        .box
            padding: 0 0 30px 0
            .imgbox
                width: 350px