#welcome
    padding: 40px 0
    .twocenter
        text-align: end
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a7b59f
            color: #ffff
    .wid
        width: 580px
        padding: 0
    @media screen and ( max-width: 991px )
        .textbox
            padding: 0 0
            margin: 0 0 50px 0
            h1
                font-size: 40px
            .btn
                padding: 8px 20px
    @media screen and ( max-width: 391px )
        .colrevers
            display: flex
            flex-direction: column-reverse
        .textbox
            text-align: center
            margin: 30px 0 